v 0.2.0

	- Frame access shortcut syntax
	- Frame key access
	- improve frame slot lookup to detect/avoid cycles
	- setting works locally only now. If you set a slot it replaces or
	adds in the frame it's called on
	- debugger
	
